PORT=4000
MONGO_URI=mongodb+srv://ameenabegum140:ameenabegum140@cluster0.ambkawm.mongodb.net/diagnosticDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=diagnostic_secret_key_123
JWT_EXPIRES_IN=7d
"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NWY4ZTExN2MxYzQ2NzdmYTVlY2Q4OCIsInJvbGUiOiJkb2N0b3IiLCJpYXQiOjE3Njc4NzAzOTIsImV4cCI6MTc2ODQ3NTE5Mn0.DY2ejoAHNyrZsd-mJwuJlW43t2bxZCTA-tMzkRZjImg"

EMAIL_USER=ameenabegum140@gmail.com
EMAIL_PASS=tixxttphmwqqprzi
FRONTEND_URL=http://localhost:5173
